<?xml version="1.0"?>
<config>
    <modules>
        <Corra_Marketingcontent>
            <active>true</active>
            <codePool>local</codePool>
        </Corra_Marketingcontent>
    </modules>
</config> 
