<?xml version="1.0"?>
<config>
  <modules>
    <Corra_Brandpages>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Corra_Brandpages>
  </modules>
</config>