<?xml version="1.0"?>
<layout version="0.1.0">
  <adminhtml_brandpages_index>
	<reference name="content">
	  <!--block type="brandpages/adminhtml_brandpagesbackend" name="brandpagesbackend" template="brandpages/brandpagesbackend.phtml"/-->
          <block type="brandpages/adminhtml_brandgrids" name="brandgrids" />
	</reference>
  </adminhtml_brandpages_index>
  
  <adminhtml_brandpages_edit>
		<update handle="editor" />
		<reference name="left">
			<block type="brandpages/adminhtml_brandpages_edit_tabs" name="brandpage.edit.tabs" />
		</reference>
		<reference name="content">
			<block type="brandpages/adminhtml_brandpages_edit" name="brandpage.edit" />
		</reference>
    </adminhtml_brandpages_edit>
</layout>