<?xml version="1.0"?>
<layout>
	<default translate="label" module="page">
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/corra/corra-brands.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/corra/jquery.quicksearch.js</name></action>
		</reference>
	</default>
	<brandpages_brandpage_view>
		<reference name="head">
			<action method="addCss"><style>css/quickview.css</style></action>
			<action method="addItem"><type>skin_js</type><name>js/corra/plp.min.js</name></action>                        
			<action method="addItem"><type>skin_js</type><name>js/corra/cpager.js</name></action>
<!--			<action method="addItem"><type>skin_js</type><name>js/corra/cms.clp.min.js</name></action>-->
                        <action method="addItem"><type>skin_js</type><name>js/corra/wishlist.min.js</name></action>
			<action method="addItem"><type>skin_css</type><name>css/mana_filters.css</name></action>
			<!--<action method="addItem"><type>skin_js</type><name>js/corra/quickview.js</name></action>
			<action method="addItem"><type>skin_css</type><name>css/quickview.css</name></action>
			<action method="addItem"><type>skin_css</type><name>css/owl-carousel/owl.carousel.css</name></action>
			<action method="addItem"><type>skin_css</type><name>css/owl-carousel/owl.theme.css</name></action>
			<action method="addItem"><type>skin_js</type><name>js/corra/owl-carousel/owl.carousel.min.js</name></action-->
		</reference>
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
			<action method="addBodyClass">
				<className>catalog-category-view</className>
			</action>
		</reference>
		<reference name="breadcrumbs.container">
			<block type="brandpages/brandpage_view" name="brand.details" before="breadcrumbs" template="brandpages/page/banner.phtml"/>
		</reference>
		<reference name="left">	
			<remove name="enterprisecatalog.leftnav"/>		
			<block type="brandpages/layer_view" name="layered.catalog.leftnav3"  before="product_list_toolbar" template="catalog/layer/view.phtml" />
		</reference>
		<reference name="content">
			<block type="brandpages/brandpage_view" name="brandpages.view" template="brandpages/page/view.phtml">
				<block type="brandpages/brandpage_view_product_list" name="product_list" template="catalog/product/list.phtml">
					<block type="core/text_list" name="product_list.name.after" as="name.after" />
					<block type="core/text_list" name="product_list.after" as="after" />
					<block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
						<block type="page/html_pager" name="product_list_toolbar_pager"/>
					</block>
					<action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
				</block>
			</block>
		</reference>
	</brandpages_brandpage_view>	
</layout>