<?xml version="1.0"?>
<config>
	<modules>
		<Corra_InteriorGallery>
		<version>0.2.0</version>
		</Corra_InteriorGallery>
	</modules>
	<global>
		<models>
			<interiorgallery>
				<class>Corra_InteriorGallery_Model</class>
				<resourceModel>interiorgallery_resource</resourceModel>
			</interiorgallery>
			<media>
				<class>Corra_InteriorGallery_Media</class>
			</media>
			<interiorgallery_resource>
				<class>Corra_InteriorGallery_Model_Resource</class>
				<entities>
					<interiorgallery>
						<table>corra_interiorgallery</table>
					</interiorgallery>
					<img>
						<table>corra_interiorgallery_images</table>
					</img>
				</entities>
			</interiorgallery_resource>
		</models>
		<helpers>
			<interiorgallery>
				<class>Corra_InteriorGallery_Helper</class>
			</interiorgallery>
		</helpers>
		<blocks>
			<interiorgallery>
				<class>Corra_InteriorGallery_Block</class>
			</interiorgallery>
		</blocks>
		<resources>
            <interiorgallery_setup>
                <setup>
                    <module>Corra_InteriorGallery</module>
                    <class>Corra_InteriorGallery_Model_Resource_Setup</class>
                </setup>
				<connection>
                    <use>core_setup</use>
                </connection>
            </interiorgallery_setup>
        </resources>
		<events>
            <controller_front_init_routers>
                <observers>
                    <interiorgallery>
                        <class>Corra_InteriorGallery_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </interiorgallery>
                </observers>
            </controller_front_init_routers>
        </events>
	</global> 
	<adminhtml>
		<menu>
			<interiorgallery module="interiorgallery">
				<title>Interior Gallery</title>
				<sort_order>100</sort_order>
				<children>
					<interiorgallery module="interiorgallery">
						<title>Interior Gallery</title>
						<sort_order>0</sort_order>
						<action>adminhtml/interiorgallery</action>
					</interiorgallery>
				</children>
			</interiorgallery>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<interiorgallery translate="title" module="interiorgallery">
							<title>Interior Gallery</title>
							<sort_order>1000</sort_order>
							<children>
								<interiorgallery translate="title">
									<title>Interior Gallery</title>
								</interiorgallery>
							</children>
						</interiorgallery>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<interiorgallery>
					<file>interiorgallery.xml</file>
				</interiorgallery>
			</updates>
		</layout>
	</adminhtml>
	<admin>	
		<routers>
			<adminhtml>
				<args>
					<modules>
						<interiorgallery before="Mage_Adminhtml">Corra_InteriorGallery_Adminhtml</interiorgallery>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<frontend>
        <routers>
            <interiorgallery>
                <use>standard</use>
                <args>
                    <module>Corra_InteriorGallery</module>
                    <frontName>interiorgallery</frontName>
                </args>
            </interiorgallery>
        </routers>
        <layout>
            <updates>
                <interiorgallery>
                    <file>interiorgallery.xml</file>
                </interiorgallery>
            </updates>
        </layout>
    </frontend>
</config>
